org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyUser=Aurora
systemProp.http.proxyPassword=Dream2000917
systemProp.http.proxyPort=3213
systemProp.https.proxyPort=3213
systemProp.https.proxyUser=Aurora
systemProp.https.proxyPassword=Dream2000917